{
  "name": "livechecker",
  "version": "1.0.0",
  "description": "",
  "main": "liveChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1332.0",
    "axios": "^1.3.4",
    "chrome-aws-lambda": "^10.1.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "serverless-prune-plugin": "^2.0.2"
  }
}
