{
  "name": "recordrequests",
  "version": "1.0.0",
  "description": "",
  "main": "addRecordRequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1335.0",
    "crypto-js": "^4.1.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "serverless-prune-plugin": "^2.0.2",
    "@types/aws-lambda": "^8.10.114",
    "aws-lambda": "^1.0.7",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^5.0.4"
  }
}
